<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【数据结构】树 - 好多鱼</title>


    <meta name="description" content="树的基本概念">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】树">
<meta property="og:url" content="http://www.songaw.com/2019/03/05/BinaryTree/index.html">
<meta property="og:site_name" content="好多鱼">
<meta property="og:description" content="树的基本概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBLDbFr6CW_eRLtMdxvN1k9RSobzPNrCVdZsQQUEx8ZBqb5p2Q">
<meta property="article:published_time" content="2019-03-05T10:46:04.000Z">
<meta property="article:modified_time" content="2019-12-10T17:46:20.000Z">
<meta property="article:author" content="haoduoyu">
<meta property="article:tag" content="Tree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBLDbFr6CW_eRLtMdxvN1k9RSobzPNrCVdZsQQUEx8ZBqb5p2Q">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.0-1/css/all.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="【数据结构】树" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/springcloud0/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-10-desktop is-10-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBLDbFr6CW_eRLtMdxvN1k9RSobzPNrCVdZsQQUEx8ZBqb5p2Q" alt="【数据结构】树">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-05T10:46:04.000Z">2019-03-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 分钟 读完 (大约 3644 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【数据结构】树
            
        </h1>
        <div class="content">
            <h4 id="树的基本概念"><a href="#树的基本概念" class="headerlink" title="树的基本概念"></a>树的基本概念</h4><a id="more"></a>
<hr>
<p><strong>树的定义：</strong><br>前面所提到的线性结构的元素是一种一对一的关系，而树是一种一对多的非线性结构，下面将通过一个具体的树的例子讲解到底什么样的结构才是树以 及树的一些相关术语：</p>
<p><img src="https://i.loli.net/2019/01/28/5c4e5b7679982.png" alt=""></p>
<p>上图就是个树结构的概图了，我们可以看到它是由唯一的一个根节点和若干棵互不相交的子树组成的，由此可知树的定义是地柜的，即在树的定义中又用到了树的定义。这里需要注意的是，树的结点数可以是零，若为零时，称为一棵<strong>空树</strong>。<br><strong>结点：</strong>上图中的每一个橙色圆圈都是结点，结点中不仅有数据域，还存在几个或零个指向其子树的指针；<br><strong>结点的度：</strong>该节点所引申出的分支数目，如上图中的B结点，向下引申出了E和F，故其度为2；<br><strong>树的度：</strong>树的度为树中所有结点的度的最大值，如上图树的度为A结点的度为3；<br><strong>叶子结点：</strong>又称为<em>终端结点</em>，指的是度为零的结点<br><strong>非终端结点：</strong>又称为分支结点，指的是度不为零的结点，上图中的ABCDEG都是非终端结点。另外，非终端结点除去根节点A之外的所有结点又称为<em>内部结点</em>。<br><strong>祖先：</strong>从树的根节点到某一节点的路径上的所有结点都成为该结点的祖先结点，如E的祖先节点为：<br>A和B，因为路径为：A–B–E；<br><strong>层次：</strong>根处为第一层，以此类推……，如上图树的层次为4层；<br><strong>结点的深度和高度：</strong>联系实际，只需记住，高度是从底往上数；而深度是从上往下数；比如结点B的高度为3；而深度为2。根节点A的高度为树的高度为4；<br><strong>有序树：</strong>树中结点的子树从左到右都是有次序的不能交换<br><strong>无序树：</strong>树中结点的子树没有次序，可以任意交换<br><strong>丰满树：</strong>理想的平衡树，要求除了最底层外，其他层都是满的<br><strong>森林：</strong>若干棵互不相交的树的集合，若吧上图中的根节点A去掉，就成了一个森林</p>
<hr>
<h4 id="树的存储结构"><a href="#树的存储结构" class="headerlink" title="树的存储结构"></a>树的存储结构</h4><ul>
<li>顺序存储：<br>双亲存储结构，亦称双亲表示法(克鲁斯卡尔算法)</li>
<li>链式存储：<br>孩子存储结构（孩子表示法）<br>孩子兄弟存储结构（孩子兄弟表示法）</li>
</ul>
<hr>
<h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><ul>
<li>二叉树的五种基本形式</li>
<li>满二叉树的概念</li>
<li>完全二叉树的概念<h4 id="二叉树的几个重要性质"><a href="#二叉树的几个重要性质" class="headerlink" title="二叉树的几个重要性质"></a>二叉树的几个重要性质</h4></li>
<li><strong>性质一：</strong>非空二叉树上叶子结点的数量等于双分支结点数加 1，即为$ n_0 = n_2 + 1$；</li>
<li><strong>性质二：</strong>二叉树的第$i$层上最多有$2^{i-1}$;</li>
<li><strong>性质三：</strong>高度（或深度）为$k$的二叉树最多有$2^k-1$个结点，换句话说就是一个深度为k的满二叉树的结点为$2^k-1$.</li>
<li><strong>性质四：</strong>该性质与二叉树的顺序存储结构相关，在下面会提到，这里不再赘述；</li>
<li><strong>性质五：</strong>函数$Catalan( ):$给定$n$个结点，能构成$h(n)$种不同的二叉树，其中：$h(n)=\frac{1}{n+1}×C_{2n}^n$ ;</li>
<li><strong>性质六：</strong>具有$n$个结点的完全二叉树的高度（或深度）为$[\log_2{n}]+1$(向下取整)；</li>
</ul>
<h4 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h4><ul>
<li><strong>顺序存储结构：</strong><br>用一个数组来存储<em>完全二叉树</em>，将完全二叉树的结点值按编号依次存入一个一维数组中。<br><img src="https://i.loli.net/2019/01/28/5c4e5b768378b.png" alt=""></li>
</ul>
<p>如果要从一维数组中还原二叉树的本来结构，按照以下规则：<br>$i$ 为某结点的编号，若$i\not=1$，则该结点的双亲结点的编号为$i/2$向下取整；<br>如果$2i\leq n$,则该结点的左孩子编号为$2i$,否则该结点没有左孩子；<br>如果$2i+1 \leq n$,则该结点的右孩子编号为$2i+1$;否则该结点无右孩子；<br>下面给出将数组还原成二叉链树的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creatBTree</span><span class="params">(<span class="keyword">int</span> BT[],<span class="keyword">int</span> n,BTNode *&amp;e)</span></span>&#123;</span><br><span class="line">  BTNode *BTNode_array[maxsize];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;++i )&#123;</span><br><span class="line">    BTNode_array[i] = (BTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BTNode));</span><br><span class="line">    BTNode_array[i] -&gt; data = BT[i];</span><br><span class="line">    BTNode_array[i] -&gt; lchild = <span class="literal">NULL</span>;</span><br><span class="line">    BTNode_array[i] -&gt; rchild = <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;++i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">2</span>*i &lt;= n )&#123;</span><br><span class="line">      BTNode_array[i] -&gt; lchild = BTNode_array[<span class="number">2</span>*i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>((<span class="number">2</span>*i+<span class="number">1</span>) &lt;= n)&#123;</span><br><span class="line">      BTNode_array[i] -&gt; rchild = BTNode_array[<span class="number">2</span>*i+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  e = BTNode_array[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>链式存储结构：</strong><br>为了能够存储任意形式的二叉树结构，且根据二叉树一对多的非线性关系，设计出了二叉树的链式存储结构，结点定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BTNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data; <span class="comment">//数据域</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BTNode</span> *<span class="title">lchild</span>;</span><span class="comment">//指向左孩子的指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BTNode</span> *<span class="title">rchild</span>;</span><span class="comment">//指向右孩子的指针</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="二叉树的遍历算法-递归实现-："><a href="#二叉树的遍历算法-递归实现-：" class="headerlink" title="二叉树的遍历算法(递归实现)："></a>二叉树的遍历算法(递归实现)：</h4></li>
<li><p><em>深度优先遍历：*</em></p>
</li>
<li><p>前序遍历：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(BTNode *p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		Visit(p);</span><br><span class="line">		preorder(p -&gt; lchild);</span><br><span class="line">		preorder(p -&gt; rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>中序遍历：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(BTNode *p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		inorder(p -&gt; lchild);</span><br><span class="line">		Visit(p);</span><br><span class="line">		inorder(p -&gt; rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>后序遍历：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postorder</span><span class="params">(BTNode *p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		postorder(p -&gt; lchild);</span><br><span class="line">		postorder(p -&gt; rchild);</span><br><span class="line">		Visit(p);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><em>广度优先遍历：*</em></p>
</li>
<li><p>算法流程图解：<br><img src="https://i.loli.net/2019/01/28/5c4e5b76a92a2.png" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">level</span> <span class="params">(BTNode *p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		BTNode *que[maxsize];</span><br><span class="line">		<span class="keyword">int</span> front = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> rear = <span class="number">0</span>;</span><br><span class="line">		BTNode *q;</span><br><span class="line">		rear = (rear + <span class="number">1</span>)%maxsize;</span><br><span class="line">		que[rear] = p;</span><br><span class="line">		<span class="keyword">while</span>(front != rear)&#123;</span><br><span class="line">			front = (front + <span class="number">1</span>)%maxsize;</span><br><span class="line">			q = que[front];</span><br><span class="line">			Visit(q);</span><br><span class="line">			<span class="keyword">if</span>(q -&gt; lchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">				rear = (rear + <span class="number">1</span>)%maxsize;</span><br><span class="line">				que[rear] = q -&gt; lchild;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(q -&gt; rchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">				rear = (rear + <span class="number">1</span>)%maxsize;</span><br><span class="line">				que[rear] = q -&gt; rchild;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h4 id="二叉树的遍历算法-非递归实现"><a href="#二叉树的遍历算法-非递归实现" class="headerlink" title="二叉树的遍历算法(非递归实现)"></a>二叉树的遍历算法(非递归实现)</h4><p><img src="https://i.loli.net/2019/01/28/5c4e5b768378b.png" alt=""></p>
<h6 id="上图而查处将作为例子方便讲解下面的算法"><a href="#上图而查处将作为例子方便讲解下面的算法" class="headerlink" title="上图而查处将作为例子方便讲解下面的算法"></a>上图而查处将作为例子方便讲解下面的算法</h6><hr>
<p><strong>深度优先遍历算法：</strong></p>
<ul>
<li><p>先序遍历：<br><img src="https://i.loli.net/2019/01/28/5c4e5b76b04b4.png" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorderNonrecursion</span><span class="params">(BTNode *bt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(bt != <span class="literal">NULL</span>)&#123;</span><br><span class="line">	BTNode *Stack[maxsize];</span><br><span class="line">	<span class="keyword">int</span> top = <span class="number">-1</span>;</span><br><span class="line">	BTNode *p;</span><br><span class="line">	Stack[++top] = bt;</span><br><span class="line">	<span class="keyword">while</span>(top != <span class="literal">NULL</span>)&#123;</span><br><span class="line">	    p = Stack[top--];</span><br><span class="line">	    Visit(p);</span><br><span class="line">	    <span class="keyword">if</span>(p -&gt; rchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">	        Stack[++top] = p -&gt; rchild;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">if</span>(p -&gt; lchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">	        Stack[++top] = p -&gt; lchild;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>后序遍历：<br>先序遍历算法遍历例子二叉树将得到：A B D E C F G<br>后序遍历例子二叉树：D E B F G C A<br>将后序遍历序列逆置：A C G F B E D<br>可以发现，如果将先序遍历序列中对左右子树的遍历顺序交换一下，就可以得到逆后序遍历序列，再将逆后序序列逆置即可得到后序遍历序列。<br><img src="https://i.loli.net/2019/01/28/5c4e5b7746fce.png" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postorderNonrecursion</span><span class="params">(BTNode *bt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(bt != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		BTNode Stack1[maxsize];</span><br><span class="line">		BTNode Stack2[maxsize];</span><br><span class="line">		<span class="keyword">int</span> top1 = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">int</span> top2 = <span class="number">-1</span>;</span><br><span class="line">		BTNode *p = <span class="literal">NULL</span>;</span><br><span class="line">		Stack1[++top1] = bt;</span><br><span class="line">		<span class="keyword">while</span>(top1 != <span class="number">-1</span>)&#123;</span><br><span class="line">			p = Stack1[top--];</span><br><span class="line">			Stack2[++top] = p;</span><br><span class="line">			<span class="keyword">if</span>(p -&gt; lchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">				Stack1[++top] = p -&gt; lchild;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(p -&gt; rchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">				Stack1[++top] = p -&gt; rchild;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(top2 != <span class="number">-1</span>)&#123;</span><br><span class="line">			p = Stack2[top--];</span><br><span class="line">			Visit(p);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>中序遍历：<br><img src="https://i.loli.net/2019/01/28/5c4e5b775c25b.png" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorderNonrecursion</span><span class="params">(BTNode *bt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(bt != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		BTNode *Stack[maxsize];</span><br><span class="line">		<span class="keyword">int</span> top = <span class="number">-1</span>;</span><br><span class="line">		BTNode *p;</span><br><span class="line">		p = bt;</span><br><span class="line">		<span class="keyword">while</span>(top != <span class="number">-1</span> || p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="keyword">while</span>(p -&gt; lchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">				Stack[++top] = p;</span><br><span class="line">				p = p -&gt; lchild;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(top != <span class="number">-1</span>)&#123;</span><br><span class="line">				p = Stack[top--];</span><br><span class="line">				Visit(p);</span><br><span class="line">				p = p -&gt; rchild;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h4></li>
</ul>
<hr>
<p>对于二叉链表存储结构，$n$个结点的二叉树有$n+1$个空链域，能不能把这些空链域有效地利用起来，使二叉树的遍历更加高效呢？答案是肯定的，这就是线索二叉树的由来。</p>
<ul>
<li>线索二叉树的优势：二叉树被线索化后近似于一个线性结构，分支结构的遍历操作就被转化成了近似线性结构的遍历操作，通过线索的辅助使得寻找当前结点的前驱或者后继的效率大大提高。</li>
<li><em>线索二叉树的构造：*</em><br><img src="https://i.loli.net/2019/01/28/5c4e5b7758a61.png" alt=""></li>
<li><em>结点定义：*</em><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">TBTNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data; <span class="comment">// 数据域</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TBTNode</span> *<span class="title">lchild</span>;</span> <span class="comment">// 左孩子（前驱结点）指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TBTNode</span> *<span class="title">rchild</span>;</span> <span class="comment">// 右孩子（后继结点）指针</span></span><br><span class="line">	<span class="keyword">int</span> ltag , rtag; <span class="comment">//线索标记</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>根据二叉树的遍历方式的不同，线索二叉树可以分为先序线索二叉树、中序线索二叉树和后序线索二叉树。对一棵二叉树中的所有结点的空指针按照某种遍历方式加上线索的过程叫做二叉树的线索化，被线索化的二叉树就称为线索二叉树。</li>
<li><em>通过中序遍历对二叉树线索化代码：*</em><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InThread</span><span class="params">(TBTNode *p,TBTNode *&amp;pre)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		InThread(p -&gt; lchild,pre); <span class="comment">// 递归地线索化左子树</span></span><br><span class="line">		<span class="keyword">if</span>(p -&gt; lchild == <span class="literal">NULL</span>)&#123; <span class="comment">// 建立当前结点前驱线索</span></span><br><span class="line">			p -&gt; lchild = pre;</span><br><span class="line">			p -&gt; ltag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(pre != <span class="literal">NULL</span> &amp;&amp; pre -&gt; rchild == <span class="literal">NULL</span>)&#123; <span class="comment">// 建立前驱结点的后继线索</span></span><br><span class="line">			pre -&gt; rchild = p;</span><br><span class="line">			pre -&gt; rtag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pre = p; <span class="comment">// pre 跟上 p，之后p会指向下一个结点</span></span><br><span class="line">		InThread(p -&gt; rchild,pre); <span class="comment">// 递归地线索化右子树</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><em>通过中序遍历线索二叉树的主程序如下：*</em><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creatTBTNode</span><span class="params">(TBTNode *root)</span></span>&#123;</span><br><span class="line">	TBTNode *pre = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(root != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		InThread(root,pre); <span class="comment">//递归建立线索二叉树</span></span><br><span class="line">		pre -&gt; rchild = <span class="literal">NULL</span>; <span class="comment">// 处理最后一个结点</span></span><br><span class="line">		pre -&gt; rtag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><em>遍历中序线索二叉树：*</em></li>
<li>寻找中序线索二叉树 root 的第一个遍历结点：*<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TBTNode *<span class="title">First</span><span class="params">(TBTNode *root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>( root -&gt; ltag == <span class="number">0</span>)&#123;</span><br><span class="line">		root = root -&gt; lchild;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在中序线索二叉树中，求结点p在中序下的后继结点的算法：*<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TBTNode *<span class="title">Next</span><span class="params">(TBTNode *p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p -&gt; rtag == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> First(p -&gt; rchild);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> p -&gt; rchild;  <span class="comment">// rtag = 1; 直接返回后继线索</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在中序线索二叉树上执行中序遍历：*<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Inoreder</span><span class="params">(TBTNode *root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (TBTNode *p = First(root);p != <span class="literal">NULL</span>;p = Next(p))&#123;</span><br><span class="line">		Visit(p);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><em>通过前序遍历对二叉树线索化*</em><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preInThread</span><span class="params">(TBTNode *p,TBTNode *&amp;pre)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(p -&gt; lchild != <span class="literal">NULL</span>)&#123;</span><br><span class="line">			p -&gt; lchild = pre;</span><br><span class="line">			p -&gt; ltag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (pre != <span class="literal">NULL</span> &amp;&amp; pre -&gt; rchild == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			pre -&gt; rchild = p;</span><br><span class="line">			pre -&gt; rtag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pre = p;</span><br><span class="line">		<span class="keyword">if</span> (p -&gt; ltag == <span class="number">0</span>)&#123;</span><br><span class="line">			preThread(p -&gt; lchild,pre);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (p -&gt; rtag == <span class="number">0</span>)&#123;</span><br><span class="line">			preThread(p -&gt; rchild,pre);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><em>遍历前序线索二叉树算法：*</em><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(TBTNode *root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		TBTNode *p = root;</span><br><span class="line">		<span class="keyword">while</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="keyword">while</span>(p -&gt; ltag == <span class="number">0</span>)&#123;</span><br><span class="line">				Visit(p);</span><br><span class="line">				p = p -&gt; lchild;</span><br><span class="line">			&#125;</span><br><span class="line">			Visit(p);</span><br><span class="line">			p = p -&gt; rchild;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="树与森林的互相转换"><a href="#树与森林的互相转换" class="headerlink" title="树与森林的互相转换"></a>树与森林的互相转换</h4></li>
</ul>
<hr>
<hr>
<h4 id="树与二叉树的应用"><a href="#树与二叉树的应用" class="headerlink" title="树与二叉树的应用"></a>树与二叉树的应用</h4><hr>
<h5 id="二叉排序树与二叉平衡树"><a href="#二叉排序树与二叉平衡树" class="headerlink" title="二叉排序树与二叉平衡树"></a>二叉排序树与二叉平衡树</h5><hr>
<h5 id="赫夫曼树与赫夫曼编码"><a href="#赫夫曼树与赫夫曼编码" class="headerlink" title="赫夫曼树与赫夫曼编码"></a>赫夫曼树与赫夫曼编码</h5><hr>
<p><strong>赫夫曼树的相关概念及介绍：</strong><br>赫夫曼树又被称为最优二叉树，它的特点是<strong>带权路径最短</strong>。下面介绍几个相关概念：</p>
<ul>
<li><strong>路径：</strong>指从树中一个结点到另一个结点的分支所构成的路线</li>
<li><strong>路径长度：</strong>路径上的分支数目</li>
<li><strong>树的路径长度：</strong>从根到<strong>每个结点</strong>的路径长度之和</li>
<li><strong>带权路径长度：</strong>结点具有<strong>权值</strong>，从该结点到<strong>根结点</strong>的路径长度乘于该结点的权值就是该结点的带权路径长度</li>
<li><strong>树的带权路径长度（WPL）：</strong>树中所有<strong>叶子结点</strong>的带权路径长度之和</li>
</ul>
<p><strong>赫夫曼树的构造方法：</strong><br>给定$n$个权值，用这些个权值来构造赫夫曼树：<br>首先了解一下赫夫曼树的一些特点：</p>
<ul>
<li>权值越大的结点距离根节点越近</li>
<li>树中没有度为1的结点</li>
<li>树的带权路径长度最短</li>
</ul>
<p>根据上述特点反推我们是如何来构造一个赫夫曼树：</p>
<ul>
<li>从最底层开始构造</li>
<li>最底层结点离根节点月远故其路径长度最大，而为使其带权路径长度最短，应选择权值最小的结点作为最底层结点</li>
<li>权值最大的结点离根节点最近</li>
</ul>
<p>有了上述导论我们就可以开始构造一棵赫夫曼树了：<br><img src="https://i.loli.net/2019/01/28/5c4e5b7780558.png" alt=""><br>上图构建的赫夫曼树的WPL为：$8×1+7×2+5×3+4×4+2×4=61$,这是这些结点所能构造的所有不同的树中树的带权路径长度最小的构造方式。</p>
<h5 id="赫夫曼编码："><a href="#赫夫曼编码：" class="headerlink" title="赫夫曼编码："></a>赫夫曼编码：</h5><hr>
<h6 id="利用赫夫曼树的特点来对文件进行压缩存储"><a href="#利用赫夫曼树的特点来对文件进行压缩存储" class="headerlink" title="* 利用赫夫曼树的特点来对文件进行压缩存储"></a>* 利用赫夫曼树的特点来对文件进行压缩存储</h6><hr>
<p>看个例子：如果有这样一串字符将要被存储于计算机中$AECCBCDEEDECCCBAEEEBECDDBB$<br>选三位长度的二进制数为A到E编码：<br><img src="https://i.loli.net/2019/01/28/5c4e5b7755d25.png" alt=""><br>根据上表我们可以将该字符串编码为：<br>$000100010010001010011100100011100010010010001000100100100001000100100100001100010011011001001$<br>解码时每三位一个字符解码<br>总共需要78位来存储这个字符串，是否有根节省空间的编码形式呢？</p>
<p>答案是肯定的，我们统计一下这个字符串中各个字符出现的频率（权值）：<br><img src="https://i.loli.net/2019/01/28/5c4e5bf2c8c41.png" alt=""><br>利用上表的信息构建一棵霍夫曼树，并将树中每个结点的左右分支进行编号（左0右1）：<br><img src="https://i.loli.net/2019/01/28/5c4e5bf2d25e8.png" alt=""><br>到此我们得到了对A到E的霍夫曼编码规则：<br><img src="https://i.loli.net/2019/01/28/5c4e5bf2c9721.png" alt=""><br>根据上表的编码规则可将字符串编码为：<br>$1110010101101011110011110101010110111000011001011111111110110$<br>只需61位的空间就能存储该字符串，可以直观地发现比普通编码短了很多。</p>
<p><strong>解码霍夫曼编码：</strong><br>解码霍夫曼编码需要用到上诉的那棵霍夫曼树，从左至右依次读取字符串编码，从根结点开始，读取到1则向右分支走，读取到0则向左分支走，直到走到叶子结点并读取该结点。</p>
<hr>
<ul>
<li>[注] <em>对于同一组结点，构造出的霍夫曼树是不唯一的。但是，得到的不同的霍夫曼树的WPL却是相同的</em></li>
</ul>
<h5 id="霍夫曼-n-叉树"><a href="#霍夫曼-n-叉树" class="headerlink" title="霍夫曼$n$叉树"></a>霍夫曼$n$叉树</h5><ul>
<li><em>霍夫曼树不都是二叉树，霍夫曼二叉树只是霍夫曼$n$叉树的一种特例</em></li>
</ul>
<hr>
<p>构造霍夫曼$n$叉树的逻辑与构造霍夫曼二叉树并无二异，我们知道对于结点数目大于等于2的待处理序列都可以构造霍夫曼二叉树。但却不一定能用来构造霍夫曼n叉树，构造n叉树的结点数目要求为大于等于3的奇数，若非奇数可以加上一个权值为0的结点。<br><img src="https://i.loli.net/2019/01/28/5c4e5bf2d661c.png" alt=""></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Tree/" rel="tag">Tree</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/29/Hexo+icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo+icarus主题配置</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/05/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%90%8E%E7%9A%84%E5%8F%91%E5%B8%83%E6%B5%8B%E8%AF%95/">
                <span class="level-item">博客迁移后的发布测试</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '4JmiDqb5V13RiT71NOqey8Pv-gzGzoHsz',
        app_key: 'xnbAE6zvua5Lb5sSxqCumyvn',
        placeholder: '快评论吧'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="好多鱼">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        好多鱼
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        程序猿
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/springcloud0/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/springcloud0/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#树的基本概念">
        <span class="has-mr-6">1</span>
        <span>树的基本概念</span>
        </a></li><li>
        <a class="is-flex" href="#树的存储结构">
        <span class="has-mr-6">2</span>
        <span>树的存储结构</span>
        </a></li><li>
        <a class="is-flex" href="#二叉树">
        <span class="has-mr-6">3</span>
        <span>二叉树</span>
        </a></li><li>
        <a class="is-flex" href="#二叉树的几个重要性质">
        <span class="has-mr-6">4</span>
        <span>二叉树的几个重要性质</span>
        </a></li><li>
        <a class="is-flex" href="#二叉树的存储结构">
        <span class="has-mr-6">5</span>
        <span>二叉树的存储结构</span>
        </a></li><li>
        <a class="is-flex" href="#二叉树的遍历算法-递归实现-：">
        <span class="has-mr-6">6</span>
        <span>二叉树的遍历算法(递归实现)：</span>
        </a></li><li>
        <a class="is-flex" href="#二叉树的遍历算法-非递归实现">
        <span class="has-mr-6">7</span>
        <span>二叉树的遍历算法(非递归实现)</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#上图而查处将作为例子方便讲解下面的算法">
        <span class="has-mr-6">7.1.1</span>
        <span>上图而查处将作为例子方便讲解下面的算法</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#线索二叉树">
        <span class="has-mr-6">8</span>
        <span>线索二叉树</span>
        </a></li><li>
        <a class="is-flex" href="#树与森林的互相转换">
        <span class="has-mr-6">9</span>
        <span>树与森林的互相转换</span>
        </a></li><li>
        <a class="is-flex" href="#树与二叉树的应用">
        <span class="has-mr-6">10</span>
        <span>树与二叉树的应用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#二叉排序树与二叉平衡树">
        <span class="has-mr-6">10.1</span>
        <span>二叉排序树与二叉平衡树</span>
        </a></li><li>
        <a class="is-flex" href="#赫夫曼树与赫夫曼编码">
        <span class="has-mr-6">10.2</span>
        <span>赫夫曼树与赫夫曼编码</span>
        </a></li><li>
        <a class="is-flex" href="#赫夫曼编码：">
        <span class="has-mr-6">10.3</span>
        <span>赫夫曼编码：</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#利用赫夫曼树的特点来对文件进行压缩存储">
        <span class="has-mr-6">10.3.1</span>
        <span>* 利用赫夫曼树的特点来对文件进行压缩存储</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#霍夫曼-n-叉树">
        <span class="has-mr-6">10.4</span>
        <span>霍夫曼$n$叉树</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    

        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D(0)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E7%BA%A7%E4%BB%8B%E7%BB%8D/ml.jpg" alt="深度学习-卷积神经网络(0)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T02:12:58.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D(0)/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深度学习-卷积神经网络(0)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/07/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883%EF%BC%89/ml_2.png" alt="人工神经网络学习笔记（3）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-07T04:02:15.000Z">2019-06-07</time></div>
                    <a href="/2019/06/07/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人工神经网络学习笔记（3）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/04/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/ml_3.png" alt="人工神经网络学习笔记（2）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-04T02:02:53.000Z">2019-06-04</time></div>
                    <a href="/2019/06/04/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人工神经网络学习笔记（2）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/03/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%AE%B0%EF%BC%881%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%AE%B0%EF%BC%881%EF%BC%89/ml.jpg" alt="人工神经网络学习笔记（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-03T07:16:03.000Z">2019-06-03</time></div>
                    <a href="/2019/06/03/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%AE%B0%EF%BC%881%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人工神经网络学习笔记（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/03/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%880%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%880%EF%BC%89/ml_1.jpg" alt="人工神经网络学习笔记（0）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-03T06:25:33.000Z">2019-06-03</time></div>
                    <a href="/2019/06/03/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%880%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人工神经网络学习笔记（0）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Array/">
                        <span class="tag">Array</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ML/">
                        <span class="tag">ML</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tools/">
                        <span class="tag">Tools</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tree/">
                        <span class="tag">Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                 
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="【数据结构】树" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 haoduoyu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
                <br>
                <a class="has-link-black-ter-2 -link" href="http://icp.chinaz.com/info?q=songaw.com" target="_blank">京ICP备17064007号</a>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.songaw.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>